.table {
  border: 0px solid darkgray;
  font-size: 12px;
}
.tr {
  border: 0.3px solid darkgray;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.td_20 {
    width:20%;
    justify-content: center;
    text-align: center;
}
.td_30 {
  width:30%;
  justify-content: center;
  text-align: center;
}
.td_50 {
  width:50%;
  justify-content: center;
  text-align: center;
}

.bg-w{
  background: snow;
}

.th_20_orange {
  width: 20%;
  justify-content: center;
  background: orange;
  color: #fff;
  display: flex;
  height: 2rem;
  align-items: center;
}
.th_30_orange {
  width: 30%;
  justify-content: center;
  background: orange;
  color: #fff;
  display: flex;
  height: 2rem;
  align-items: center;
}
.th_50_orange {
  width: 50%;
  justify-content: center;
  background: orange;
  color: #fff;
  display: flex;
  height: 2rem;
  align-items: center;
}

.th_20_red {
  width: 20%;
  justify-content: center;
  background: red;
  color: #fff;
  display: flex;
  height: 2rem;
  align-items: center;
}
.th_30_red {
  width: 30%;
  justify-content: center;
  background: red;
  color: #fff;
  display: flex;
  height: 2rem;
  align-items: center;
}
.th_50_red {
  width: 50%;
  justify-content: center;
  background: red;
  color: #fff;
  display: flex;
  height: 2rem;
  align-items: center;
}



@keyframes around {
  from {
   margin-left: 100%;
  }
  to {
   /* var接受传入的变量 */
   margin-left: var(--marqueeWidth--);
  }
 }
 
.marquee_container{
  background-color: #fe4655;
  height: 50rpx;
  line-height: 44rpx;
  position: relative;
  width: 100%;
  margin-top:0rpx;
}
.marquee_container:hover{
  /* 不起作用 */
  animation-play-state: paused;
}
.marquee_text{
  color:#fff;
  font-size: 28rpx;
  display: inline-block;
  white-space: nowrap;
  animation-name: around;
  animation-duration: 10s;  /*过渡时间*/
  animation-iteration-count: infinite;
  animation-timing-function:linear;
}

.introduction_text{
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
}

.mybutton {
  border: none
}

